{
  "name": "DragonBound.Editor",
  "rootNamespace": "DragonBound.Editor",
  "references": [
    "DragonBound.Foundation.Contracts",
    "DragonBound.Board.Contracts",
    "DragonBound.Enemies.Contracts",
    "DragonBound.Combat.Contracts",
    "DragonBound.Heroes.Contracts",
    "DragonBound.Items.Runtime",
    "DragonBound.Runes.Runtime",
    "DragonBound.Runtime",
    "DragonBound.HandoffUi",
    "Unity.UGUI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
